NODE_ENV=development
APP_ORIGIN=http://localhost:4200
LOG_DEBUG=true
LOG_TRACE=true
LOG_DB_TRACE=true
JWT_SECRET=oeVerySecretHash
PORT=4050
DB_USER=oe_admin
DB_PASSWORD=oe_password
DB_HOST=localhost
DB_NAME=oe_db_dev
SENDGRID_API_KEY=example
SENDGRID_TEMPLATE_ID=bc0141b9-4109-4152-851f-0d386b573ecd
SEND_EMAILS=false